<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SMARTHOME IOT</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <link rel="stylesheet" type="text/css" href="css/button2.css">
  
  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700|Open+Sans:300,300i,400,400i,700,700i" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  <!-- =======================================================
    Theme Name: Avilon
    Theme URL: https://bootstrapmade.com/avilon-bootstrap-landing-page-template/
    Author: BootstrapMade.com
    License: https://bootstrapmade.com/license/
  ======================================================= -->
</head>

<body>

 


  <main id="main">
<!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-9 text-center text-lg-left">
            <h3 class="cta-title">SMARTHOME IOT</h3>
            <p class="cta-text"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </div>
 
        </div>

      </div>
    </section><!-- #call-to-action -->
     <!--==========================
      More Features Section
    ============================-->
    <section id="more-features" class="section-bg">
      <div class="container">

        <div class="row">

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
			<iframe width="100%" height="250" frameborder="0" src="https://app.ubidots.com/ubi/getchart/7WQBtX52gvMjpZQK8yCCXXUB0vc"></iframe>
            </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <iframe width="100%" height="250" frameborder="0" src="https://app.ubidots.com/ubi/getchart/Jzka_ACnRKWPSMv8F5KcNzmXiWY"></iframe>
			  </div>
          </div>

          <div class="col-lg-6">
            <div class="box wow fadeInLeft">
			   <iframe width="100%" height="250" frameborder="0" src="https://app.ubidots.com/ubi/getchart/MY1EVtaYAvCNbl09Uz_nq7ttGiM"></iframe>
		   </div>
		  </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
              <iframe width="100%" height="250"  frameborder="0" src="https://app.ubidots.com/ubi/getchart/my0e3w-CBT5gWuBschzky861TPI"></iframe></div>
          </div>
		  <div class="col-lg-12">
            <div class="box wow fadeInLeft">
		 <iframe width="100%" height="280" frameborder="0" src="https://app.ubidots.com/ubi/getchart/c2IfeVBxk96Thtwf-kIvdz4y0qA"></iframe>
		   
		  </div> 			
			</div>
		  
		   <div class="col-lg-6">
            <div class="box wow fadeInLeft">
			<h1 align="center">LAMPU</h1>
			<div id="Lampu1" class="switch">
			<input type="checkbox" onclick="relay1.set(+this.checked)">
			<label><i></i></label>
			</div> 			
			</div>
		  </div>

          <div class="col-lg-6">
            <div class="box wow fadeInRight">
			<h1 align="center">AC</h1>
			 <div id="Lampu2" class="switch">
			<input type="checkbox" onclick="relay2.set(+this.checked)">
			<label><i></i></label>
			</div> 	
		  </div>
          </div>
		  
		  <div class="col-lg-6">
            <div class="box wow fadeInRight">
			<h1 align="center">MUSIK BOX</h1>
			 <div id="Lampu3" class="switch">
			<input type="checkbox" onclick="relay3.set(+this.checked)">
			<label><i></i></label>
			</div> 	
		  </div>
          </div>
		  
		  <div class="col-lg-6">
            <div class="box wow fadeInRight">
			<h1 align="center">PINTU</h1>
			 <div id="Lampu4" class="switch">
			<input type="checkbox" onclick="relay4.set(+this.checked)">
			<label><i></i></label>
			</div> 	
		  </div>
          </div>

        </div>
      </div>
    </section><!-- #more-features -->
	
	
    <!--==========================
      Product Featuress Section
    ============================-->
    <section id="features">
      <div class="container">

        <div class="row">

          <div class="col-lg-8 offset-lg-4">
            <div class="section-header wow fadeIn" data-wow-duration="1s">
              <h3 class="section-title">Product Featuress</h3>
              <span class="section-divider"></span>
            </div>
          </div>

          <div class="col-lg-4 col-md-5 features-img">
            <img src="img/product-features.png" alt="" class="wow fadeInLeft">
          </div>

          <div class="col-lg-8 col-md-7 ">

            <div class="row">

              <div class="col-lg-6 col-md-6 box wow fadeInRight">
                <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                <h4 class="title"><a href="">Lorem Ipsum</a></h4>
                <p class="description">Voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident clarida perendo.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.1s">
                <div class="icon"><i class="ion-ios-flask-outline"></i></div>
                <h4 class="title"><a href="">Dolor Sitema</a></h4>
                <p class="description">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat tarad limino ata noble dynala mark.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.2s">
                <div class="icon"><i class="ion-social-buffer-outline"></i></div>
                <h4 class="title"><a href="">Sed ut perspiciatis</a></h4>
                <p class="description">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur teleca starter sinode park ledo.</p>
              </div>
              <div class="col-lg-6 col-md-6 box wow fadeInRight" data-wow-delay="0.3s">
                <div class="icon"><i class="ion-ios-analytics-outline"></i></div>
                <h4 class="title"><a href="">Magni Dolores</a></h4>
                <p class="description">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum dinoun trade capsule.</p>
              </div>
            </div>

          </div>

        </div>

      </div>

    </section><!-- #features -->


  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <strong>Avilon</strong>. All Rights Reserved
          </div>
          <div class="credits">
            <!--
              All the links in the footer should remain intact.
              You can delete the links only if you purchased the pro version.
              Licensing information: https://bootstrapmade.com/license/
              Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Avilon
            -->
            Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
          </div>
        </div>
        <div class="col-lg-6">
          <nav class="footer-links text-lg-right text-center pt-2 pt-lg-0">
            <a href="#intro" class="scrollto">Home</a>
            <a href="#about" class="scrollto">About</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
          </nav>
        </div>
      </div>
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  
  <script src="https://www.gstatic.com/firebasejs/5.8.2/firebase.js"></script> <!--Versi javascript(js) 5.8.2 dari firebase-->  
	<script src="https://www.gstatic.com/firebasejs/5.8.6/firebase.js"></script>
	<script src="js/firebaseconnection.js"></script>

	<script src="js/temp.js"></script>
	
  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
