/*--------------------
Body
--------------------*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  height: 100vh;
  margin: 0;
  background: radial-gradient(
    ellipse farthest-corner at center bottom,
    #6beace,
    #2e9aa4
  );
  color: #8b9095;
  font-size: 14px;
  font-family: "Roboto", sans-serif;
}

/*--------------------
App
--------------------*/
.app {
  position: relative;
  top: 50%;
  left: 50%;
  width: 362px;
  height: 300px;
  transform: translate(-50%, -50%);

  h1 {
    position: absolute;
    top: -34px;
    left: -2px;
    text-transform: uppercase;
    color: #fff;
    font-weight: 100;
    font-size: 27px;
    opacity: 0.9;
  }

  .logo {
    width: 25px;
    height: 25px;
    margin-right: 3px;
  }

  time {
    position: absolute;
    top: -32px;
    right: 1px;
    text-transform: uppercase;
    color: #fff;
    opacity: 0.7;
    font-size: 10.5px;
    text-align: right;
    line-height: 1.25;
    letter-spacing: 0.5px;
  }

  .widget {
    margin: 0;
    padding: 0;

    li {
      width: 180px;
      height: 148px;
      padding: 40px 10px;
      margin: 0.5px;
      float: left;
      background: #fff;
      text-align: center;
      box-shadow: 0 5px 20px rgba(0, 64, 58, 0.15);
      transition: all 0.3s cubic-bezier(0.67, 0.13, 0.1, 0.81);
      transform-origin: right bottom;
      transform: scale(0);

      &:nth-child(2) {
        transform-origin: left bottom;
        transition-delay: 0.1s;
      }

      &:nth-child(3) {
        transform-origin: right top;
        transition-delay: 0.2s;
      }

      &:nth-child(4) {
        transform-origin: left top;
        transition-delay: 0.3s;
      }

      h2 {
        font-size: 11px;
        opacity: 0.8;
        margin-bottom: 10px;
        text-transform: uppercase;
      }

      .val {
        font-size: 50px;
        font-weight: 100;
        color: #343a42;

        small {
          font-size: 30px;

          sup {
            position: relative;
            top: -12px;
          }
        }
      }
    }
  }
}

.active .app .widget li {
  transform: scale(1);
  transition: all 0.5s cubic-bezier(0.67, 0.13, 0.1, 0.81);

  &:nth-child(2) {
    transform-origin: left bottom;
    transition-delay: 0.2s;
  }

  &:nth-child(3) {
    transform-origin: right top;
    transition-delay: 0.4s;
  }

  &:nth-child(4) {
    transform-origin: left top;
    transition-delay: 0.6s;
  }
}

.reload {
  position: absolute;
  bottom: 15px;
  right: 15px;
  background: #fff;
  border: none;
  border-radius: 20px;
  font-size: 11px;
  line-height: 1.5;
  padding: 8px 12px;
  text-transform: uppercase;
  z-index: 10;
  outline: none !important;
  cursor: pointer;
  box-shadow: 0 6px 7px rgba(0, 64, 58, 0.27);
  transition: all 0.1s cubic-bezier(0.67, 0.13, 0.1, 0.81);

  &:hover {
    box-shadow: 0 4px 4px rgba(0, 64, 58, 0.27);
    transform: translateY(1px);
  }

  &:active {
    box-shadow: 0 1px 2px rgba(0, 64, 58, 0.27);
    transform: translateY(2px);
  }

  svg {
    vertical-align: middle;
    position: relative;
    top: -2px;
  }
}
